.tableCadastro {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight:normal;
    list-style-type: none;
    color: #666;
    white-space: nowrap;
    border-style:none; 
    padding:0px; 
    border-spacing:0;
}

.tableCadastro td {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 11px;
    color: #000000;
    background-color: #FFFFFF;
    text-align: left;
    padding: 1px;
    
}

.tableBotoes td {
    text-align: left;
    background-color: #FFFFFF;
}

.filtros {
    font-family: Arial, sans-serif;
    font-size: 11px;
}

.cadastro-button {
    width: 120px;
    text-align: center;
    font-size: 11px;
    font-family: 'Arial', sans-serif;
    font-weight: 700;
    height: 36px;
    padding: 0 8px;
    border: 1px solid #260000;
    color: #ffffff;
    background-color: #800000;
    text-shadow: 0 1px rgba(0,0,0,0.1);
    white-space: normal;
    line-height: 10px;
    border-radius: 5px;
    /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#800000)); */
}

.cadastro-button:hover {
    border: 1px solid #260000;
    /*border: 0px;*/
    text-shadow: 0 1px rgba(0,0,0,0.3);
    color: #ffffff;
    background-color: #b00000;

}
.select-164 {
    font-size: 11px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    width: 164px;
    height: 18px;
    margin: 0;
}
.select-124 {
    font-size: 11px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    width: 124px;
    height: 18px;
    margin: 0;
}
.td-80 {
    width: 80px;
}
.td-120 {
    width: 120px;
}
.td-160 {
    width: 160px;
}
.td-320 {
    width: 320px;
}
.td-480 {
    width: 480px;
}
.td-error {
    background-color:#FF0000;
}
.input-160 {
    width: 160px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 11px;
    height: 10px;
    margin: 0;
}
.input-320 {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 11px;
    width: 320px;
    height: 10px;
    margin: 0;
}

