.login-card {
position: absolute; top: 56px;
   float:left;
    padding-left:10px;
  padding: 40px;
  width: 150px;
font-family: Verdana, Geneva, sans-serif;
  background-color: #F7F7F7;
  border: 1px solid #727272;
  margin: 0 auto 10px;
  border-radius: 2px;
  box-shadow: 1px 8px 8px rgba(0, 0, 0, 0.3);
}

.login-card h1 {
  font-weight: 100;
  text-align: center;
  font-size: 25px;
}

.login-card input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  position: relative;

}

.login-card [type=button] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  position: relative;

}
.login-card input[type=text], input[type=password] {
  height: 33px;
  font-size: 12px;
  width: 100%;
  margin-bottom: 10px;
  -webkit-appearance: none;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  /* border-radius: 2px; */
  padding: 0 8px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.login-card input[type=text]:hover, input[type=password]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}


.login {
  text-align: center;
  font-size: 14px;
  font-family: 'Arial', sans-serif;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;


/* border-radius: 3px; */
/* -webkit-user-select: none;
  user-select: none; */
}

.login-submit {
  border: 1px solid #727272;
  color: #000;
background-color: #eeeeee;
  text-shadow: 0 1px rgba(0,0,0,0.1); 

  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#800000)); */
}

.login-submit:hover {
  border: 1px solid #2f5bb7;
  /*border: 0px;*/
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #dddddd;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#800000), to(#800000)); */
}

.login-card a {
  text-decoration: none;
  color: #666;
  font-weight: 400;
  text-align: center;
  display: inline-block;
  opacity: 0.6;
  transition: opacity ease 0.5s;
}

.login-card a:hover {
  opacity: 1;
}

.login-help {
  width: 100%;
  text-align: center;
  font-size: 12px;
}

.login-error {
  width: 100%;
  text-align: left;
  font-size: 12px;
  
}

#apresentacao{ position: absolute; top: 16px; left: 20%; justify-content: center; } 


