nav{
    font-size: medium;
}
h1{
    display: block;
    font-size: 40px;
    width: 940px;
    margin: 0 auto;
    color: rgb(77, 11, 11);
    margin-top: 30px;
}

main{
    width: 940px;
    margin: 0 auto;
}

form{
    margin: 80px 0;
}

form label{
    display: block;
    font-size: 30px;
    margin: 0 0 20px;
}

input {
    display: block;
    margin: 0 0 30px;
    padding: 10px 25px;
    width: 50%;
}
select{
    display: block;
    margin: 0 0 25px;
    padding: 10px 25px;
    width: 50%;
}

#buttonStyle{
    width: 20%;
    margin: 20 0 20px;
}

table{
    width: 940px;
    font-size: 25px;
    margin: 0 auto;
    margin-top: 30px;
}