<!DOCTYPE html>
<html lang="pt-BR">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tela de Estudo 1</title>
    <link rel="shortcut icon" href="${pageContext.request.contextPath}/resources/images/logo_straight.ico" type="image/gif" />
    <link href="${pageContext.request.contextPath}/resources/css/custom-theme/jquery-ui-1.8.9.custom.css" rel="stylesheet" type="text/css" /> 
    
    <script type="text/javascript" src="${pageContext.request.contextPath}/resources/js/loader.js"></script> 
    
     <script type="text/javascript" src="${pageContext.request.contextPath}/resources/js/jquery.min.js"></script>
        <!-- <script type="text/javascript" src="${pageContext.request.contextPath}/resources/js/jquery-ui.min2.js"></script> -->
        <!-- This is the Javascript file of jqGrid  -->  
        <script type="text/ecmascript" src="${pageContext.request.contextPath}/resources/js/jquery.jqGridNew.min.js"></script>   
        <script type="text/ecmascript" src="${pageContext.request.contextPath}/resources/js/grid.locale-en.js"></script>
        <script type="text/javascript" src="${pageContext.request.contextPath}/resources/js/jszip.min.js"></script>

    <link href="${pageContext.request.contextPath}/resources/css/dropmenu.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="${pageContext.request.contextPath}/resources/js/jquery-1.6.4.js"></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/resources/js/jquery-ui-1.8.13.custom.min.js"></script>
    
    <script type="text/javascript" src="${pageContext.request.contextPath}/resources/js/pngfix.js"></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/resources/js/jquery.layout.js"></script>
    <!-- <script type="text/javascript" src="${pageContext.request.contextPath}/resources/js/jquery.layout.start.js"></script> -->
    <script type="text/javascript" src="${pageContext.request.contextPath}/resources/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/resources/js/proper.js?v=<%=Tradutor.getCompilation()%>" ></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/resources/js/functionsProper.js"></script> 

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <script src="https://code.jquery.com/jquery-1.10.0.min.js"></script>
    <script src="https://rawgit.com/RobinHerbots/Inputmask/3.x/dist/jquery.inputmask.bundle.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/Exercício2.js"></script>

<style>
    



</style>
<script>
    // montando Tabela:
    function montaGrid(lista){
        $("#jdGrid").jqGrid({
            datatype: "local",
            data: lista,
            colModel: dadosCadastroPessoa,
        });
    }

  
</script>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <ul class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="tela_estudo.html">Home</a>       
            <a class="nav-link" href="#" >Tabela de Cadastros</a>       
            <a class="nav-link" href="#">Pricing</a>       
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown link</a>
                <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Cadastrar</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
        </ul>
  </nav>

    <div id="wrapper">
    <table>
        <thead>
            <td>id</td>
            <td>Nome</td>
            <td>Data De Nascimento</td>
            <td>CPF</td>
            <td>Telefone</td>
            <td>Endereco</td>
        </thead>
        <table id="jqGrid"></table>
    </table>
    </div>
</body>
</html>